server.port=8081
#mysql-datasource-config
spring.datasource.url=jdbc:mysql://localhost:3306/hades?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 

#server-name
server.servlet.context-path=/Hades
 


mybatis.type-aliases-package=org.cqipc.edu.bean
mybatis.mapper-locations=classpath*:org/cqipc/edu/mapper/*.xml

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mvc.static-path-pattern=/**
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/os/
